# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=single-kafka-1.lxd:9092
#security.protocol=SASL_SSL
security.protocol=PLAINTEXT
acks=all
compression.type=zstd
enable.idempotence=true
batch.size=300000
linger.ms=5

application.id=kafka-scheduler-01
default.key.serde=org.apache.kafka.common.serialization.Serdes$ByteArraySerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$ByteArraySerde
replication.factor=1
processing.guarantee=exactly_once_v2
num.stream.threads=20
commit.interval.ms=100
state.dir=./statestore
transaction.timeout.ms=60000