scheduler.list=test0,test1,test2,test3,test4,test5,test6,test7,test8,test9
scheduler.test0.topic.src=src-topic-0
scheduler.test0.topic.dest=dest-topic-0
scheduler.test0.extractor.timestampFormat=yyyy-MM-dd HH:mm:ss
scheduler.test0.extractor.headerName=after-ts0
scheduler.test0.enable=true
scheduler.test1.topic.src=src-topic-1
scheduler.test1.topic.dest=dest-topic-1
scheduler.test1.extractor-class=net.wushilin.kafka.scheduler.DelayTimestampExtractor
scheduler.test1.extractor.delay=60000
scheduler.test1.enable=true
scheduler.test2.topic.src=src-topic-2
scheduler.test2.topic.dest=dest-topic-2
scheduler.test2.extractor.timestampFormat=yyyy-MM-dd HH:mm:ss
scheduler.test2.extractor.headerName=after-ts2
scheduler.test2.enable=true
scheduler.test3.topic.src=src-topic-3
scheduler.test3.topic.dest=dest-topic-3
scheduler.test3.extractor.timestampFormat=yyyy-MM-dd HH:mm:ss
scheduler.test3.extractor.headerName=after-ts3
scheduler.test3.enable=true
scheduler.test4.topic.src=src-topic-4
scheduler.test4.topic.dest=dest-topic-4
scheduler.test4.extractor.timestampFormat=yyyy-MM-dd HH:mm:ss
scheduler.test4.extractor.headerName=after-ts4
scheduler.test4.enable=true
scheduler.test5.topic.src=src-topic-5
scheduler.test5.topic.dest=dest-topic-5
scheduler.test5.extractor.timestampFormat=yyyy-MM-dd HH:mm:ss
scheduler.test5.extractor.headerName=after-ts5
scheduler.test5.enable=true
scheduler.test6.topic.src=src-topic-6
scheduler.test6.topic.dest=dest-topic-6
scheduler.test6.extractor.timestampFormat=yyyy-MM-dd HH:mm:ss
scheduler.test6.extractor.headerName=after-ts6
scheduler.test6.enable=true
scheduler.test7.topic.src=src-topic-7
scheduler.test7.topic.dest=dest-topic-7
scheduler.test7.extractor.timestampFormat=yyyy-MM-dd HH:mm:ss
scheduler.test7.extractor.headerName=after-ts7
scheduler.test7.enable=true
scheduler.test8.topic.src=src-topic-8
scheduler.test8.topic.dest=dest-topic-8
scheduler.test8.extractor.timestampFormat=long
scheduler.test8.extractor.headerName=after-ts-short8
scheduler.test8.enable=true
scheduler.test9.topic.src=src-topic-9
scheduler.test9.topic.dest=dest-topic-9
scheduler.test9.extractor.timestampFormat=longms
scheduler.test9.extractor.headerName=after-ts-long9
scheduler.test9.enable=true
