plugins {
    id 'java'
}

group 'net.wushilin'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }

    maven {
        url = uri("https://jitpack.io")
    }
    maven {
        url "https://packages.confluent.io/maven/"
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'net.wushilin:envawareproperties:1.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.0'
    implementation 'org.apache.kafka:kafka-streams:7.2.1-ce'
}

jar {
    zip64 true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "net.wushilin.kafka.scheduler.KafkaScheduler"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}
test {
    useJUnitPlatform()
}